# Nextjs_net8_eCo

./: .gitignore  LICENSE  README.md  swagger.json
API/: Makefile  requirements.txt
API/docs/: mkdocs.yml
API/src/: main.py
APIRecomsystem/: README.md  pyproject.toml
APIRecomsystem/docs/docs/: index.md
APIRecomsystem/models/: cf_model.pkl
APIRecomsystem/src/: main.py
backend/: BookstoreApp.sln
backend/BookstoreApp.API/: BookstoreApp.API.csproj  BookstoreApp.API.http  Program.cs  appsettings.json
backend/BookstoreApp.API/Controllers/: AdminController.cs  BooksController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  PaymentController.cs  UserController.cs  UserProfileController.cs
backend/BookstoreApp.API/Properties/: launchSettings.json
backend/BookstoreApp.Application/: BookstoreApp.Application.csproj
backend/BookstoreApp.Application/DI/: DependencyIApplication.cs
backend/BookstoreApp.Application/DTOs/: AddToCartRequestDTO.cs  AuthResponeDTO.cs  BookDTO.cs  BookHeroDTO.cs  CartDTO.cs  CartItemDTO.cs  ChangePasswordDTO.cs  CommentRatingDTO.cs  CreateBookDTO.cs  CreateCategoryDTO.cs  DiscountDTO.cs  ForgetPasswordDTO.cs  GetBooksPagingDTO.cs  GetNameCategoryDTO.cs  GetOrderDTO.cs  LoginDTO.cs  OrderCreateReponseDTO.cs  OrderDetailsDTO.cs  OrderRequestDTO.cs  PaginationDTO.cs  PaymentInformation.cs  PaymentResponse.cs  RatingDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateBookDTO.cs  UpdateUserProfileDTO.cs  UserDetailsDTO.cs  UserInfoDTO.cs  UserProfileDTO.cs  VerifyotpDTO.cs  Vnpaypayment.cs
backend/BookstoreApp.Application/Interfaces/: IAdminServicecs.cs  IAuthService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IGetBooksPagingQuery.cs  IJwtProvider.cs  IOTPService.cs  IOrderService.cs  IProtectAuth.cs  IRatingServicecs.cs  IRecommendationSystem.cs  IUnitOfWork.cs  IUserProfile.cs  IVnPayService.cs
backend/BookstoreApp.Application/Interfaces/Repository/: IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IRedisService.cs  IUserRepository.cs
backend/BookstoreApp.Application/Setting/: FastApiSettings.cs  JwtSetting.cs
backend/BookstoreApp.Application/UseCases/Admin/: AdminService.cs
backend/BookstoreApp.Application/UseCases/Auth/: AuthService.cs  LoginValidator.cs  OTPService.cs  ProtectAuth.cs  RegisterValidator.cs  RoleExtensions.cs  ValidationException.cs
backend/BookstoreApp.Application/UseCases/Book/: BookService.cs  RecommendationService.cs
backend/BookstoreApp.Application/UseCases/Cart/: CartService.cs
backend/BookstoreApp.Application/UseCases/Category/: CategoryService.cs
backend/BookstoreApp.Application/UseCases/Comment/: RatingService.cs
backend/BookstoreApp.Application/UseCases/Email/: EmailService.cs
backend/BookstoreApp.Application/UseCases/Order/: OrderService.cs  OrderValidator.cs
backend/BookstoreApp.Application/UseCases/User/: ProfileValidator.cs  UserProfileService.cs
backend/BookstoreApp.Domain/Entities/: Book.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Order.cs  Rating.cs  Suggestion.cs  User.cs  UserInteraction.cs
backend/BookstoreApp.Domain/Enums/: ActionTypeUserInteraction.cs  OrderStatus.cs  ProductSatus.cs  Role.cs  ScoreEnum.cs
backend/BookstoreApp.Infrastructure/: BookstoreApp.Infrastructure.csproj  DependencyInjectionInfrastructure.cs
backend/BookstoreApp.Infrastructure/Cof/: MongoDbSetting.cs
backend/BookstoreApp.Infrastructure/Database/: MongoDbContext.cs
backend/BookstoreApp.Infrastructure/Payment/Vnpay/: VnPayService.cs  VnpayLibrary.cs
backend/BookstoreApp.Infrastructure/Repository/: BookRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  RatingRepository.cs  UserRepository.cs
backend/BookstoreApp.Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
backend/BookstoreApp.Infrastructure/Service/: JwtProvider.cs  RedisService.cs
backend/BookstoreApp.Tests/: BookstoreApp.Tests.csproj
backend/BookstoreApp.Tests/UseCase/: AuthServiceTest.cs  CartServiceTest.cs  CategoryServiceTests.cs  ProtectAuthTests.cs
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/hooks/: useSyncCartItem.ts
frontend/src/middleware/: withAdminAuth.tsx
(+110 files in other folders)
