<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="UseCases\NewFolder3\**" />
    <EmbeddedResource Remove="UseCases\NewFolder3\**" />
    <None Remove="UseCases\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreApp.Domain\BookstoreApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\NewFolder\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
